<!doctype html>
<html>
<head>
<title>Slitherlink Mastery Privacy Policy</title>


<meta name="robots" content="noindex" />


<link href="https://www.privacypolicies.com/assets/css/view.min.css?v=1545333270" rel="stylesheet" type="text/css" />



</head>
<body class="view-pages">
<div id="wrap">

    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>
                       Slitherlink Mastery 
                    </h1>
                    <p>
                        Privacy Policy of Slitherlink Mastery
                    </p>
                </div>
            </div>
        </div>
    </div>

            
        <div class="policy">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                                                    <div class="content">
                                <h1>Privacy Policy</h1>


<p>Effective date: June 29, 2019</p>


<p>Camilo Fitzgerald ("us", "we", or "our") operates the Slitherlink Mastery mobile application (hereinafter referred to as the "Service").</p>

<p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.</p>

<p>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.</p>


<h2>Information Collection And Use</h2>

<p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>

<h3>Types of Data Collected</h3>

<h4>Personal Data</h4>

<p>We do not ask for or collect any personal data from you.</p>

<h4>Usage Data</h4>

<p>When you access the Service with a mobile device, we may collect your IDFA (ID For Advertiser) if you are using an iOS devices or your GAID (Google Advertiser ID) if you are using an Android Device. In addition we may collect certain device information automatically, including, but not limited to, the type of mobile device you use, the IP address of your mobile device, your mobile operating system and other diagnostic data ("Usage Data").</p>

<h2>Use of Data</h2>
    
<p>Slitherlink Mastery uses the collected data for various purposes:</p>    
<ul>
    <li>To provide and maintain the Service</li>
    <li>To provide analysis or valuable information so that we can improve the Service</li>
    <li>To monitor the usage of the Service</li>
    <li>To detect, prevent and address technical issues</li>
    <li>To link app installs to previously served adverts</li>
</ul>

<p>Resetting your Advertiser ID on your iOS or Android device will mean that all usage data will become anonymised and no longer traceable back to your device.</p>

<h2>Transfer Of Data</h2>
<p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>
<p>If you are located outside United Kingdom and choose to provide information to us, please note that we transfer the data, including Personal Data, to United Kingdom and process it there.</p>
<p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
<p>Slitherlink Mastery will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>


<h2>Security Of Data</h2>
<p>The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>

<h2>Service Providers</h2>
<p>We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p>
<p>These third parties have access to your Usage Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>

<h3>Analytics</h3>
<p>We may use third-party Service Providers to monitor and analyze the use of our Service and attribute previously served ads to installs.</p>    
<ul>
        <p><strong>Unity Analytics</strong></p>
        <p><strong>Facebook Analytics</strong></p>
        <p>For more information on what type of information these providers collect, please visit their Privacy Policy pages.</p>
    </ul>


<h2>Links To Other Sites</h2>
<p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
<p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>

<h2>Changes To This Privacy Policy</h2>
<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
<p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>

</body>
</html>